C:\Users\-\Desktop\HW 8.01.2025\C#-4\bin\Debug\net9.0\C#-4.exe
C:\Users\-\Desktop\HW 8.01.2025\C#-4\bin\Debug\net9.0\C#-4.deps.json
C:\Users\-\Desktop\HW 8.01.2025\C#-4\bin\Debug\net9.0\C#-4.runtimeconfig.json
C:\Users\-\Desktop\HW 8.01.2025\C#-4\bin\Debug\net9.0\C#-4.dll
C:\Users\-\Desktop\HW 8.01.2025\C#-4\bin\Debug\net9.0\C#-4.pdb
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.AssemblyInfo.cs
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.sourcelink.json
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.dll
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\refint\C#-4.dll
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.pdb
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\C#-4.genruntimeconfig.cache
C:\Users\-\Desktop\HW 8.01.2025\C#-4\obj\Debug\net9.0\ref\C#-4.dll
