C:\Users\-\Desktop\HW 8.01.2025\C#-project\bin\Debug\net9.0\C#-project.exe
C:\Users\-\Desktop\HW 8.01.2025\C#-project\bin\Debug\net9.0\C#-project.deps.json
C:\Users\-\Desktop\HW 8.01.2025\C#-project\bin\Debug\net9.0\C#-project.runtimeconfig.json
C:\Users\-\Desktop\HW 8.01.2025\C#-project\bin\Debug\net9.0\C#-project.dll
C:\Users\-\Desktop\HW 8.01.2025\C#-project\bin\Debug\net9.0\C#-project.pdb
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.AssemblyInfo.cs
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.sourcelink.json
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.dll
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\refint\C#-project.dll
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.pdb
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\C#-project.genruntimeconfig.cache
C:\Users\-\Desktop\HW 8.01.2025\C#-project\obj\Debug\net9.0\ref\C#-project.dll
